{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CarbonFromDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AutoMapper": {
    "LicenseKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzk1MzkyMDAwIiwiaWF0IjoiMTc2Mzg5Njk3NSIsImFjY291bnRfaWQiOiIwMTlhYjA3MzEwMjc3ZjZmOWQ5ZjM4N2I4NmUzNTk3NyIsImN1c3RvbWVyX2lkIjoiY3RtXzAxa2FyNzdyOWplNmFjYzFucGJxc3A3aDJ5Iiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.BuIWK0fUWNmco4FD4zjFbbw-lXTvKexziwviEmZAi61uWecrDx61bPlAcFaLg0PDdyHGuXG4Z0viQlOvunjp5744GHxvWCwJZrRpS0W6HB_V7JJ4AcasIN0Q6pKIF1Z0Xtzxw87EY2rj2RjXbhV5isAHLkw-BkKClmjjs7SUCz6W2ffBPj_vldtjUGj4BRfeqQLrLS3F_M4D9SfuHEqzQ3QQtDHA75vGHzD2cR1WtGQ2ksESA_pxpqE_ossSMOLgKZqUBEg53GS6C99fj9xSekrRET5-D5j3OGmWLf5LPKseidfraxIinmkWT8mVgYRk--fNWd21QiGvpW1YmiY3_Q"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
